.gallery {
  display: grid;
  grid-template-columns: 1fr;
  // grid-template-rows: repeat(3, 1fr)
  // grid-auto-rows: 100px; 
  // grid-auto-flow: row dense;
  // justify-items: stretch;
}

.gallery-item {
  opacity: 0.3;
}

.gallery-item:hover {
  opacity: 1;
}


.gallery-text {
// align-self: center;
// justify-self: center;
}

img {
  width: 100%;
    height: 100%;
    object-fit: cover;
}


@media all and (min-width: 480px) {
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    // grid-template: 1fr;
  }  
}
